# Use the same Python version as the project
ARG PYTHON_VERSION=3.9

# Stage 1: Build FFmpeg binaries
FROM debian:bookworm-slim AS ffmpeg-builder

# Install build dependencies for FFmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Download and extract static FFmpeg build
ARG FFMPEG_VERSION=7.0.2-amd64-static
RUN wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-${FFMPEG_VERSION}.tar.xz -O /tmp/ffmpeg.tar.xz && \
    tar -xf /tmp/ffmpeg.tar.xz -C /tmp && \
    mv /tmp/ffmpeg-${FFMPEG_VERSION}/ffmpeg /usr/local/bin/ffmpeg && \
    mv /tmp/ffmpeg-${FFMPEG_VERSION}/ffprobe /usr/local/bin/ffprobe && \
    rm -rf /tmp/ffmpeg.tar.xz /tmp/ffmpeg-${FFMPEG_VERSION}

# Stage 2: Final image
FROM python:${PYTHON_VERSION}-slim

# Set non-interactive frontend for package installers
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends make && \
    rm -rf /var/lib/apt/lists/*

# Install python tooling (pipx and poetry) in an isolated environment
RUN python3 -m pip install --user pipx
ENV PATH="/root/.local/bin:${PATH}"
ARG POETRY_VERSION
RUN pipx install poetry==${POETRY_VERSION}

# Set up the working directory
WORKDIR /app

# Install python dependencies
COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && poetry install --no-root

# Copy FFmpeg binaries from builder stage
COPY --from=ffmpeg-builder /usr/local/bin/ffmpeg /usr/local/bin/ffprobe /usr/local/bin/
