# Use the same Python version as the project
ARG PYTHON_VERSION=3.9
ARG POETRY_VERSION
FROM python:${PYTHON_VERSION}-slim

# Set non-interactive frontend for package installers
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg make && \
    rm -rf /var/lib/apt/lists/*

# Install python tooling (pipx and poetry) in an isolated environment
RUN python3 -m pip install --user pipx
ENV PATH="/root/.local/bin:${PATH}"
RUN pipx install poetry==${POETRY_VERSION}

# Set up the working directory
WORKDIR /app

# Install python dependencies
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry sync
